/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
        MINUS_F1: f1_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp MINUS>, <&kp F1>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
        N1_F2: f2_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N1>, <&kp F2>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
        N2_F3: f3_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N2>, <&kp F3>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
        N3_F4: f4_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N3>, <&kp F4>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
        N4_F5: f5_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N4>, <&kp F5>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
        N5_F6: f6_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N5>, <&kp F6>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
        N6_F7: f7_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N6>, <&kp F7>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
        N7_F8: f8_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N7>, <&kp F8>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
        N8_F9: f9_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N8>, <&kp F9>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
        N9_F10: f10_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N9>, <&kp F10>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
        N0_F11: f11_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N0>, <&kp F11>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
        BSLH_F12: f12_key {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BSLH>, <&kp F12>;
            mods = <(MOD_LALT|MOD_RALT)>;
            #binding-cells = <0>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------------------
// |  Q  |  W    |  E   |  R  |  T  |                                       |  Y  |  U   |  I   |  O   | P     |
// |  A  |  S    |  D   |  F  |  G  |                                       |  H  |  J   |  K   |  L   | '     |
// |  Z  |  X    |  C   |  V  |  B  |                                       |  N  |  M   | COMA |DOT   | /     |
//               | GUI  | LWR | SPC |                                       | ENT | RSE  | BSPC |
                        display-name = "Base";
                        bindings = <
   &kp Q      &kp W        &kp E       &kp R      &kp T                     &kp Y   &kp U            &kp I       &kp O        &kp P
   &mt LGUI A &mt LSHIFT S &mt LCTRL D &mt LALT F &kp G                     &kp H   &mt RALT J       &mt RCTRL K &mt RSHIFT L &mt RGUI SQT
   &kp Z      &kp X        &kp C       &kp V      &kp B                     &kp N   &kp M            &kp COMMA   &kp DOT     &kp SLASH
               &kp RGUI &mo 1 &kp SPACE                                     &kp RET &mo 2            &kp BSPC
                        >;
                };

                lower_layer {
// ---------------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 |                                       | HOME | PAGE_DOWN | PAGE_UP | END |        |
// |       |     |     |     |     |                                       | LFT  | DOWN      | UP      | RGT |        |
// |       |     |     |     |     |                                       |      |           |         |     | INSERT |
//               | GUI |     | TAB |                                       | ENT  | ESC       | DEL     |
                        display-name = "Lower";
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &kp HOME   &kp PG_UP  &kp PG_DN &kp END   &trans
   &kp LGUI     &kp LSHIFT   &kp LCTRL    &kp LALT     &bt BT_CLR              &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT &trans 
   &trans       &trans       &trans       &trans       &kp PSCRN           &trans     &trans     &trans    &trans    &kp INS 
                             &kp LGUI     &trans       &kp TAB             &kp RET    &kp ESC    &kp DEL
                        >;
                };

                kaise_layer {
// ---------------------------------------------------------------------------------------------------------
// | 1! |  2@ |  3# |  4$ |  5% | some symbols are repeating (SHIFT)       |  6^ |  7& |  8* |  9(  |  0)  |
// | -_ |  =+ |  {  |  [  |  (  | should be reworked                       |  )  |  ]  |  }  |  /?  |  \|  |
// | `~ |     |     |     |  :  |                                          |  ;  |     |     |      |      |
//            | GUI | ESC | TAB |                                          | ENT |     | DEL |
                        display-name = "Raise";
                        bindings = <

   &N1_F2    &N2_F3    &N3_F4    &N4_F5    &N5_F6                          &N6_F7    &N7_F8    &N8_F9   &N9_F10  &N0_F11
   &MINUS_F1 &kp EQUAL &kp LBRC  &kp LBKT  &kp LPAR                        &kp RPAR  &kp RBKT  &kp RBRC &kp FSLH &BSLH_F12
   &kp GRAVE &trans    &trans    &trans    &kp COLON                       &kp SEMI  &trans    &trans   &trans   &trans
                       &kp LGUI  &kp ESC   &kp TAB                         &kp RET   &trans    &kp DEL
                        >;
                };
        };
};
